--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat
	task.wait();
until game:IsLoaded() and game.Players.LocalPlayer 
local v0 = game.Players.LocalPlayer;
local v1 = {["4785497374"]=true,["3203685552"]=true,["111530421351096"]=true};
local v2 = tostring(game.PlaceId);
local v3 = tostring(game.GameId);
if not (v1[v2] or v1[v3]) then
	local FlatIdent_66556 = 0;
	local v217;
	local v221;
	local v228;
	local v231;
	local v235;
	local v245;
	local v256;
	local v265;
	local v272;
	while true do
		if (FlatIdent_66556 == 2) then
			v231.Rotation = 90;
			v231.Parent = v221;
			v235 = Instance.new("TextLabel");
			v235.Size = UDim2.new(1, -40, 0, 50);
			v235.Position = UDim2.new(0, 20, 0, 20);
			v235.BackgroundTransparency = 1;
			v235.Text = "UNSUPPORTED GAME";
			v235.TextColor3 = Color3.new(1, 1, 1);
			FlatIdent_66556 = 3;
		end
		if (FlatIdent_66556 == 4) then
			v245.TextColor3 = Color3.new(1, 1, 1);
			v245.Font = Enum.Font.Gotham;
			v245.TextSize = 16;
			v245.TextWrapped = true;
			v245.Parent = v221;
			v256 = Instance.new("TextButton");
			v256.Size = UDim2.new(0, 200, 0, 45);
			v256.Position = UDim2.new(0.5, -100, 1, -60);
			FlatIdent_66556 = 5;
		end
		if (FlatIdent_66556 == 5) then
			v256.BackgroundColor3 = Color3.fromRGB(181, 1, 31);
			v256.Text = "COPY DISCORD INVITE";
			v256.TextColor3 = Color3.new(1, 1, 1);
			v256.Font = Enum.Font.GothamBold;
			v256.TextSize = 16;
			v256.Parent = v221;
			v265 = Instance.new("UICorner");
			v265.CornerRadius = UDim.new(0, 8);
			FlatIdent_66556 = 6;
		end
		if (FlatIdent_66556 == 0) then
			v217 = Instance.new("ScreenGui");
			v217.Name = "UnsupportedGame";
			v217.ResetOnSpawn = false;
			v217.Parent = game:GetService("CoreGui");
			v221 = Instance.new("Frame");
			v221.Size = UDim2.new(0, 400, 0, 250);
			v221.Position = UDim2.new(0.5, -200, 0.5, -125);
			v221.BackgroundColor3 = Color3.fromRGB(25, 25, 35);
			FlatIdent_66556 = 1;
		end
		if (FlatIdent_66556 == 3) then
			v235.Font = Enum.Font.GothamBold;
			v235.TextSize = 24;
			v235.Parent = v221;
			v245 = Instance.new("TextLabel");
			v245.Size = UDim2.new(1, -40, 0, 60);
			v245.Position = UDim2.new(0, 20, 0, 80);
			v245.BackgroundTransparency = 1;
			v245.Text = "This game is not supported.\nCheck our Discord for supported games.";
			FlatIdent_66556 = 4;
		end
		if (6 == FlatIdent_66556) then
			v265.Parent = v256;
			v256.MouseButton1Click:Connect(function()
				setclipboard("https://discord.gg/CdDUfPWQR4");
				v256.Text = "COPIED!";
				task.wait(1);
				v256.Text = "COPY DISCORD INVITE";
			end);
			v221.Size = UDim2.new(0, 0, 0, 0);
			v221.Position = UDim2.new(0.5, 0, 0.5, 0);
			v221.BackgroundTransparency = 1;
			v235.TextTransparency = 1;
			v245.TextTransparency = 1;
			v256.TextTransparency = 1;
			FlatIdent_66556 = 7;
		end
		if (FlatIdent_66556 == 1) then
			v221.BackgroundTransparency = 0.1;
			v221.Active = true;
			v221.Parent = v217;
			v228 = Instance.new("UICorner");
			v228.CornerRadius = UDim.new(0, 12);
			v228.Parent = v221;
			v231 = Instance.new("UIGradient");
			v231.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(181, 1, 31)),ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 0, 20))});
			FlatIdent_66556 = 2;
		end
		if (FlatIdent_66556 == 7) then
			v256.BackgroundTransparency = 1;
			v272 = game:GetService("TweenService");
			v272:Create(v221, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size=UDim2.new(0, 400, 0, 250),Position=UDim2.new(0.5, -200, 0.5, -125),BackgroundTransparency=0.1}):Play();
			v272:Create(v235, TweenInfo.new(0.3), {TextTransparency=0}):Play();
			v272:Create(v245, TweenInfo.new(0.3), {TextTransparency=0}):Play();
			v272:Create(v256, TweenInfo.new(0.3), {TextTransparency=0,BackgroundTransparency=0}):Play();
			return;
		end
	end
end
pcall(function()
	local v47 = {v0.PlayerScripts:FindFirstChild("QuitsAntiCheatChecker"),v0.PlayerScripts:FindFirstChild("QuitsAntiCheatLocal"),game:GetService("StarterPlayer").StarterPlayerScripts:FindFirstChild("QuitsAntiCheatChecker"),game:GetService("StarterPlayer").StarterPlayerScripts:FindFirstChild("QuitsAntiCheatLocal")};
	for v273, v274 in ipairs(v47) do
		if v274 then
			v274:Destroy();
		end
	end
end);
for v48, v49 in pairs(getconnections(game:GetService("ScriptContext").Error)) do
	v49:Disconnect();
end
coroutine.wrap(function()
	while task.wait(1) do
		for v297, v298 in pairs(getconnections(game:GetService("ScriptContext").Error)) do
			v298:Disconnect();
		end
	end
end)();
pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/zinsos/luau/refs/heads/main/YouVsHomerBypass"))();
end);
local v4 = loadstring(game:HttpGet("https://raw.githubusercontent.com/orialdev/WindUI-Boreal/refs/heads/main/WindUI%20Boreal"))();
setclipboard("https://discord.gg/CdDUfPWQR4");
local v5 = v4:CreateWindow({Title="Potatoware V3.2.1",Author="Made by Baconhaxxer1",Size=UDim2.fromOffset(680, 520),Icon="sparkles",ModernLayout=true,Watermark={Enabled=true,Text="Potatoware V3.2.1 | Baconhaxxer1",Position="bottom-right",Size=14,Padding=12}});
local v6 = {walkspeed=16,fullbrightEnabled=false,brightness=2};
local v7 = {enabled=false,angle=90,flick=true,pushForce=52,jumpPower=50,interval=0.25,lastJump=0};
local function v8(v50, v51)
	if (not v50 or not v51) then
		return false;
	end
	local v52 = OverlapParams.new();
	local v53 = {v50};
	for v275, v276 in pairs(v50:GetDescendants()) do
		if v276:IsA("BasePart") then
			local v321 = v276.Name:lower();
			if (v321:find("head") or v321:find("torso") or v321:find("arm") or v321:find("hand")) then
				table.insert(v53, v276);
			end
		end
	end
	v52.FilterDescendantsInstances = v53;
	v52.FilterType = Enum.RaycastFilterType.Exclude;
	local v57 = workspace:GetPartBoundsInBox(v51.CFrame, Vector3.new(3, 4, 3), v52);
	local v58 = 0;
	local v59 = {};
	for v277, v278 in pairs(v57) do
		if (v278.CanCollide and not v59[v278]) then
			local FlatIdent_7366E = 0;
			while true do
				if (0 == FlatIdent_7366E) then
					v59[v278] = true;
					v58 = v58 + 1;
					break;
				end
			end
		end
	end
	return v58 >= 2;
end
game:GetService("RunService").Heartbeat:Connect(function()
	local FlatIdent_43862 = 0;
	local v60;
	local v61;
	local v62;
	while true do
		if (FlatIdent_43862 == 1) then
			if not v60 then
				return;
			end
			v61 = v60:FindFirstChildOfClass("Humanoid");
			FlatIdent_43862 = 2;
		end
		if (FlatIdent_43862 == 3) then
			v61.UseJumpPower = true;
			v61.JumpPower = v7.jumpPower;
			FlatIdent_43862 = 4;
		end
		if (4 == FlatIdent_43862) then
			if ((v61.Jump == true) and ((tick() - v7.lastJump) >= v7.interval)) then
				if v8(v60, v62) then
					v7.lastJump = tick();
					v62.AssemblyLinearVelocity = Vector3.new(v62.AssemblyLinearVelocity.X, v7.pushForce, v62.AssemblyLinearVelocity.Z);
					if v7.flick then
						v62.CFrame = v62.CFrame * CFrame.Angles(0, math.rad(v7.angle), 0);
					end
				end
			end
			break;
		end
		if (FlatIdent_43862 == 2) then
			v62 = v60:FindFirstChild("HumanoidRootPart") or v60.PrimaryPart;
			if (not v62 or not v61) then
				return;
			end
			FlatIdent_43862 = 3;
		end
		if (0 == FlatIdent_43862) then
			if not v7.enabled then
				return;
			end
			v60 = v0.Character;
			FlatIdent_43862 = 1;
		end
	end
end);
local v9 = v5:Tab({Title="Main",Icon="home"});
local v10 = nil;
local function v11()
	local v66 = {};
	for v279, v280 in pairs(game.Players:GetPlayers()) do
		if (v280 ~= v0) then
			table.insert(v66, v280.Name);
		end
	end
	return v66;
end
v9:Dropdown({Title="Select Player",Desc="Choose a player to teleport to",Values=v11(),Flag="playerDropdown",Callback=function(v67)
	for v281, v282 in pairs(game.Players:GetPlayers()) do
		if (v282.Name == v67) then
			v10 = v282;
			break;
		end
	end
end});
v9:Button({Title="Teleport to Selected Player",Desc="Moves you to that player's location",Callback=function()
	if (v10 and v10.Character and v10.Character:FindFirstChild("HumanoidRootPart")) then
		local FlatIdent_7F35E = 0;
		local v299;
		while true do
			if (FlatIdent_7F35E == 0) then
				v299 = v0.Character and v0.Character:FindFirstChild("HumanoidRootPart");
				if v299 then
					v299.CFrame = v10.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3);
				end
				break;
			end
		end
	else
		v4:Notify({Title="Error",Content="Player not valid",Duration=2});
	end
end});
v9:Space({});
v9:Slider({Title="Walk Speed",Value={Min=16,Max=250,Default=16},Flag="walkspeed",Callback=function(v68)
	v6.walkspeed = v68;
	local v70 = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid");
	if v70 then
		v70.WalkSpeed = v68;
	end
end});
v9:Space({});
local v12 = game:GetService("Lighting");
local v13, v14, v15;
local function v16()
	v12.Brightness = v6.brightness;
	v12.Ambient = Color3.new(1, 1, 1);
	v12.OutdoorAmbient = Color3.new(1, 1, 1);
end
local function v17()
	local FlatIdent_A9A3 = 0;
	while true do
		if (FlatIdent_A9A3 == 0) then
			v13 = v12.Brightness;
			v14 = v12.Ambient;
			FlatIdent_A9A3 = 1;
		end
		if (1 == FlatIdent_A9A3) then
			v15 = v12.OutdoorAmbient;
			v16();
			break;
		end
	end
end
local function v18()
	local FlatIdent_2FD19 = 0;
	while true do
		if (FlatIdent_2FD19 == 0) then
			v12.Brightness = v13 or 1;
			v12.Ambient = v14 or Color3.new(0, 0, 0);
			FlatIdent_2FD19 = 1;
		end
		if (FlatIdent_2FD19 == 1) then
			v12.OutdoorAmbient = v15 or Color3.new(0, 0, 0);
			break;
		end
	end
end
v9:Toggle({Title="Fullbright",Desc="Makes dark areas visible",Flag="fullbright",Callback=function(v81)
	local FlatIdent_9147D = 0;
	while true do
		if (FlatIdent_9147D == 0) then
			v6.fullbrightEnabled = v81;
			if v81 then
				v17();
			else
				v18();
			end
			break;
		end
	end
end});
v9:Space({});
v9:Slider({Title="Brightness",Desc="Adjust fullbright intensity",Value={Min=0,Max=5,Default=2},Flag="brightness",Callback=function(v83)
	local FlatIdent_6A83E = 0;
	while true do
		if (FlatIdent_6A83E == 0) then
			v6.brightness = v83;
			if v6.fullbrightEnabled then
				v16();
			end
			break;
		end
	end
end});
v9:Space({});
local v19 = v5:Tab({Title="Ritual",Icon="sparkles"});
v19:Space({});
local v20, v21 = nil, 90;
v19:Toggle({Title="Ritual Spin",Desc="Spin continuously",Flag="ritualspin",Callback=function(v85)
	if v20 then
		local FlatIdent_2D2B8 = 0;
		while true do
			if (FlatIdent_2D2B8 == 0) then
				v20:Disconnect();
				v20 = nil;
				break;
			end
		end
	end
	if v85 then
		local FlatIdent_E0D0 = 0;
		local v301;
		while true do
			if (FlatIdent_E0D0 == 0) then
				v301 = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
				if v301 then
					v20 = game:GetService("RunService").Heartbeat:Connect(function(v365)
						v301.CFrame = v301.CFrame * CFrame.Angles(0, math.rad(v21) * v365, 0);
					end);
				end
				break;
			end
		end
	end
end});
v19:Space({});
v19:Slider({Title="Spin Speed",Value={Min=30,Max=1000,Default=90},Flag="spinspeed",Callback=function(v86)
	v21 = v86;
end});
v19:Space({});
local v22, v23, v24 = nil, 10, nil;
v19:Toggle({Title="Ritual Fly",Desc="Rise on invisible platform",Flag="ritualfly",Callback=function(v87)
	local FlatIdent_8DCA9 = 0;
	while true do
		if (FlatIdent_8DCA9 == 1) then
			if v87 then
				local v302 = game.Players.LocalPlayer.Character;
				if not v302 then
					return;
				end
				local v303 = v302:FindFirstChild("HumanoidRootPart");
				if not v303 then
					return;
				end
				v24 = Instance.new("Part");
				v24.Name = "RitualPlatform";
				v24.Size = Vector3.new(10, 1, 10);
				v24.Position = v303.Position - Vector3.new(0, 3, 0);
				v24.Anchored = true;
				v24.CanCollide = true;
				v24.Transparency = 1;
				v24.Material = Enum.Material.SmoothPlastic;
				v24.Parent = workspace;
				v22 = game:GetService("RunService").Heartbeat:Connect(function(v323)
					local FlatIdent_27404 = 0;
					while true do
						if (FlatIdent_27404 == 0) then
							if (not v24 or not v24.Parent) then
								v22:Disconnect();
								v22 = nil;
								return;
							end
							v24.CFrame = v24.CFrame + Vector3.new(0, v23 * v323, 0);
							break;
						end
					end
				end);
			end
			break;
		end
		if (FlatIdent_8DCA9 == 0) then
			if v22 then
				local FlatIdent_39764 = 0;
				while true do
					if (FlatIdent_39764 == 0) then
						v22:Disconnect();
						v22 = nil;
						break;
					end
				end
			end
			if v24 then
				local FlatIdent_494DF = 0;
				while true do
					if (FlatIdent_494DF == 0) then
						v24:Destroy();
						v24 = nil;
						break;
					end
				end
			end
			FlatIdent_8DCA9 = 1;
		end
	end
end});
v19:Space({});
v19:Slider({Title="Fly Speed",Value={Min=5,Max=50,Default=10},Flag="ritualflyspeed",Callback=function(v88)
	v23 = v88;
end});
v19:Space({});
local v25 = v5:Tab({Title="ESP",Icon="eye"});
v25:Space({});
local v26 = Instance.new("Folder");
v26.Name = "PotatoESP";
v26.Parent = game:GetService("CoreGui");
local v29 = {enabled=false,username=true,highlightColor=Color3.fromRGB(0, 150, 255),highlightTransparency=0.3};
local function v30()
	for v283, v284 in pairs(v26:GetChildren()) do
		v284:Destroy();
	end
end
local function v31(v89, v90, v91)
	local FlatIdent_9622C = 0;
	local v92;
	while true do
		if (3 == FlatIdent_9622C) then
			v92.OutlineTransparency = 0;
			v92.Parent = v26;
			break;
		end
		if (FlatIdent_9622C == 1) then
			v92.Adornee = v89;
			v92.FillColor = v90;
			FlatIdent_9622C = 2;
		end
		if (FlatIdent_9622C == 2) then
			v92.FillTransparency = v91;
			v92.OutlineColor = Color3.new(1, 1, 1);
			FlatIdent_9622C = 3;
		end
		if (FlatIdent_9622C == 0) then
			if not v89 then
				return;
			end
			v92 = Instance.new("Highlight");
			FlatIdent_9622C = 1;
		end
	end
end
local function v32(v99)
	for v285, v286 in pairs(v26:GetChildren()) do
		if v286.Name:find(v99) then
			v286:Destroy();
		end
	end
end
local function v33(v100)
	local FlatIdent_6DC53 = 0;
	local v101;
	while true do
		if (0 == FlatIdent_6DC53) then
			if (v100 == v0) then
				return;
			end
			v101 = v100.Character;
			FlatIdent_6DC53 = 1;
		end
		if (1 == FlatIdent_6DC53) then
			if not v101 then
				return;
			end
			v32(v100.Name);
			FlatIdent_6DC53 = 2;
		end
		if (2 == FlatIdent_6DC53) then
			if v29.highlight then
				for v325, v326 in pairs(v101:GetDescendants()) do
					if (v326:IsA("BasePart") and (v326.Name ~= "HumanoidRootPart")) then
						v31(v326, v29.highlightColor, v29.highlightTransparency);
					end
				end
				local v313 = v101:FindFirstChild("HumanoidRootPart");
				if v313 then
					v31(v313, v29.highlightColor, v29.highlightTransparency);
				end
			end
			if v29.username then
				local v314 = v101:FindFirstChild("Head") or v101:FindFirstChild("Torso") or v101:FindFirstChild("HumanoidRootPart");
				if v314 then
					local FlatIdent_28F3E = 0;
					local v342;
					local v349;
					while true do
						if (FlatIdent_28F3E == 2) then
							v349.Size = UDim2.new(1, 0, 1, 0);
							v349.BackgroundTransparency = 1;
							v349.Text = v100.Name;
							v349.TextColor3 = Color3.new(1, 1, 1);
							FlatIdent_28F3E = 3;
						end
						if (FlatIdent_28F3E == 4) then
							v349.TextScaled = false;
							v342.Parent = v26;
							break;
						end
						if (FlatIdent_28F3E == 3) then
							v349.TextStrokeColor3 = Color3.new(0, 0, 0);
							v349.TextStrokeTransparency = 0.3;
							v349.Font = Enum.Font.GothamBold;
							v349.TextSize = 16;
							FlatIdent_28F3E = 4;
						end
						if (FlatIdent_28F3E == 1) then
							v342.StudsOffset = Vector3.new(0, 4.5, 0);
							v342.AlwaysOnTop = true;
							v342.ResetOnSpawn = false;
							v349 = Instance.new("TextLabel", v342);
							FlatIdent_28F3E = 2;
						end
						if (0 == FlatIdent_28F3E) then
							v342 = Instance.new("BillboardGui");
							v342.Name = v100.Name .. "_Name";
							v342.Adornee = v314;
							v342.Size = UDim2.new(0, 150, 0, 30);
							FlatIdent_28F3E = 1;
						end
					end
				end
			end
			break;
		end
	end
end
local function v34(v102)
	local FlatIdent_466B2 = 0;
	local v103;
	local v104;
	while true do
		if (1 == FlatIdent_466B2) then
			function v103(v287)
				v32(v102.Name);
				task.wait(0.5);
				if (v29.enabled and v287 and v287.Parent) then
					v33(v102);
				end
			end
			v104 = nil;
			FlatIdent_466B2 = 2;
		end
		if (FlatIdent_466B2 == 3) then
			v102.CharacterAdded:Connect(v103);
			break;
		end
		if (FlatIdent_466B2 == 0) then
			if (v102 == v0) then
				return;
			end
			v103 = nil;
			FlatIdent_466B2 = 1;
		end
		if (2 == FlatIdent_466B2) then
			function v104()
				v32(v102.Name);
			end
			if v102.Character then
				local FlatIdent_882F4 = 0;
				local v315;
				local v316;
				while true do
					if (FlatIdent_882F4 == 0) then
						v315 = v102.Character;
						v316 = v315:FindFirstChildOfClass("Humanoid");
						FlatIdent_882F4 = 1;
					end
					if (FlatIdent_882F4 == 2) then
						if v29.enabled then
							local FlatIdent_28014 = 0;
							while true do
								if (FlatIdent_28014 == 0) then
									task.wait(0.5);
									v33(v102);
									break;
								end
							end
						end
						break;
					end
					if (FlatIdent_882F4 == 1) then
						if v316 then
							v316.Died:Connect(v104);
						end
						v315.AncestryChanged:Connect(function(v327, v328)
							if not v328 then
								v104();
							end
						end);
						FlatIdent_882F4 = 2;
					end
				end
			end
			FlatIdent_466B2 = 3;
		end
	end
end
for v105, v106 in pairs(game.Players:GetPlayers()) do
	v34(v106);
end
game.Players.PlayerAdded:Connect(v34);
v25:Toggle({Title="ESP Toggle",Desc="ESP",Flag="esptoggle",Callback=function(v107)
	local FlatIdent_21449 = 0;
	while true do
		if (FlatIdent_21449 == 0) then
			v29.enabled = v107;
			if v107 then
				local FlatIdent_67691 = 0;
				while true do
					if (FlatIdent_67691 == 0) then
						v30();
						for v329, v330 in pairs(game.Players:GetPlayers()) do
							if ((v330 ~= v0) and v330.Character) then
								v33(v330);
							end
						end
						break;
					end
				end
			else
				v30();
			end
			break;
		end
	end
end});
v25:Space({});
v25:Colorpicker({Title="Highlight Color",Desc="Change highlight color",Flag="espColor",Default=Color3.fromRGB(0, 150, 255),Callback=function(v109)
	local FlatIdent_1CA5D = 0;
	while true do
		if (FlatIdent_1CA5D == 0) then
			v29.highlightColor = v109;
			if v29.enabled then
				local FlatIdent_272FB = 0;
				while true do
					if (FlatIdent_272FB == 0) then
						v30();
						for v331, v332 in pairs(game.Players:GetPlayers()) do
							if ((v332 ~= v0) and v332.Character) then
								v33(v332);
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end});
v25:Space({});
v25:Slider({Title="Highlight Transparency",Value={Min=0,Max=1,Default=0.3},Flag="espTransparency",Callback=function(v111)
	local FlatIdent_8ABD6 = 0;
	while true do
		if (FlatIdent_8ABD6 == 0) then
			v29.highlightTransparency = v111;
			if v29.enabled then
				local FlatIdent_40070 = 0;
				while true do
					if (FlatIdent_40070 == 0) then
						v30();
						for v333, v334 in pairs(game.Players:GetPlayers()) do
							if ((v334 ~= v0) and v334.Character) then
								v33(v334);
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end});
v25:Space({});
local v35 = v5:Tab({Title="Utility",Icon="terminal"});
v35:Space({});
v35:Toggle({Title="Wallhop Toggle",Desc="Enable wallhop",Flag="wallhopToggle",Callback=function(v113)
	local FlatIdent_86900 = 0;
	while true do
		if (FlatIdent_86900 == 0) then
			v7.enabled = v113;
			if v113 then
				v7.jumpPower = 50;
			end
			break;
		end
	end
end});
v35:Space({});
v35:Toggle({Title="Flick Rotation",Desc="Rotate when wallhopping",Flag="wallhopFlick",Default=true,Callback=function(v115)
	v7.flick = v115;
end});
v35:Space({});
v35:Dropdown({Title="Angle",Values={"90°","45°"},Value="90°",Flag="wallhopAngle",Callback=function(v117)
	v7.angle = ((v117 == "90°") and 90) or 45;
end});
v35:Space({});
v35:Slider({Title="Push Force",Value={Min=30,Max=100,Default=52},Flag="wallhopPush",Callback=function(v119)
	v7.pushForce = v119;
end});
v35:Space({});
v35:Slider({Title="Jump Power",Value={Min=30,Max=100,Default=50},Flag="wallhopJump",Callback=function(v121)
	v7.jumpPower = v121;
end});
v35:Space({});
v35:Button({Title="Open Console",Desc="Opens Roblox developer console",Callback=function()
	pcall(function()
		game:GetService("StarterGui"):SetCore("DevConsoleVisible", true);
	end);
end});
v35:Space({});
local v36 = v5:Tab({Title="Support",Icon="heart"});
v36:Space({});
v36:Button({Title="Discord Invite",Desc="Click to copy invite link",Callback=function()
	setclipboard("https://discord.gg/CdDUfPWQR4");
end});
v36:Space({});
local function v37(v123, v124)
	local v125, v126 = pcall(function()
		v123:Label({Title=v124});
	end);
	if not v125 then
		v125, v126 = pcall(function()
			v123:AddLabel({Title=v124});
		end);
		if not v125 then
			v123:Button({Title=v124,Desc="",Callback=function()
			end});
		end
	end
end
local v38 = v5:Tab({Title="Keybinds",Icon="keyboard"});
v38:Space({});
v37(v38, "PC Keybinds");
v38:Space({});
v37(v38, "Right Ctrl: Toggle ESP");
v37(v38, "Right Shift: Toggle Fullbright");
v37(v38, "Right Alt: Toggle Wallhop");
v37(v38, "Insert: Toggle Optimize");
v38:Space({});
v37(v38, "(Hold key to toggle)");
v38:Space({});
local v39 = game:GetService("UserInputService");
v39.InputBegan:Connect(function(v127, v128)
	if v128 then
		return;
	end
	if (v127.KeyCode == Enum.KeyCode.RightControl) then
		v29.enabled = not v29.enabled;
		if v29.enabled then
			local FlatIdent_4223E = 0;
			while true do
				if (FlatIdent_4223E == 0) then
					v30();
					for v367, v368 in pairs(game.Players:GetPlayers()) do
						if ((v368 ~= v0) and v368.Character) then
							v33(v368);
						end
					end
					FlatIdent_4223E = 1;
				end
				if (FlatIdent_4223E == 1) then
					v4:Notify({Title="Keybind",Content="ESP Enabled",Duration=1});
					break;
				end
			end
		else
			local FlatIdent_91608 = 0;
			while true do
				if (FlatIdent_91608 == 0) then
					v30();
					v4:Notify({Title="Keybind",Content="ESP Disabled",Duration=1});
					break;
				end
			end
		end
	elseif (v127.KeyCode == Enum.KeyCode.RightShift) then
		local FlatIdent_44265 = 0;
		while true do
			if (FlatIdent_44265 == 1) then
				v4:Notify({Title="Keybind",Content="Fullbright Toggled",Duration=1});
				break;
			end
			if (0 == FlatIdent_44265) then
				v6.fullbrightEnabled = not v6.fullbrightEnabled;
				if v6.fullbrightEnabled then
					v17();
				else
					v18();
				end
				FlatIdent_44265 = 1;
			end
		end
	elseif (v127.KeyCode == Enum.KeyCode.RightAlt) then
		local FlatIdent_53124 = 0;
		while true do
			if (FlatIdent_53124 == 0) then
				v7.enabled = not v7.enabled;
				if v7.enabled then
					v7.jumpPower = 50;
				end
				FlatIdent_53124 = 1;
			end
			if (FlatIdent_53124 == 1) then
				v4:Notify({Title="Keybind",Content="Wallhop Toggled",Duration=1});
				break;
			end
		end
	elseif (v127.KeyCode == Enum.KeyCode.Insert) then
		local function v383()
			setfpscap(999999999);
			for v396, v397 in next, game:GetService("Workspace"):GetDescendants() do
				if (v397 and v397:IsA("Model")) then
					local FlatIdent_8E5B4 = 0;
					while true do
						if (FlatIdent_8E5B4 == 0) then
							v397.LevelOfDetail = "Disabled";
							v397.ModelStreamingMode = "Nonatomic";
							break;
						end
					end
				elseif (v397 and v397:IsA("BasePart") and not v397:IsA("MeshPart")) then
					local FlatIdent_7873D = 0;
					while true do
						if (1 == FlatIdent_7873D) then
							v397.Reflectance = 0;
							v397.MaterialVariant = "";
							break;
						end
						if (FlatIdent_7873D == 0) then
							v397.CastShadow = false;
							v397.Material = "Plastic";
							FlatIdent_7873D = 1;
						end
					end
				elseif (v397 and (v397:IsA("Decal") or v397:IsA("Texture"))) then
					v397.Transparency = 1;
				elseif (v397 and v397:IsA("MeshPart")) then
					local FlatIdent_92F66 = 0;
					while true do
						if (FlatIdent_92F66 == 1) then
							v397.RenderFidelity = "Performance";
							v397.TextureID = 10385902758728956;
							break;
						end
						if (FlatIdent_92F66 == 0) then
							v397.CastShadow = false;
							v397.DoubleSided = false;
							FlatIdent_92F66 = 1;
						end
					end
				elseif (v397 and v397:IsA("SpecialMesh")) then
					v397.TextureId = 0;
				elseif (v397 and v397:IsA("ShirtGraphic")) then
					v397.Graphic = 0;
				elseif (v397 and (v397:IsA("Shirt") or v397:IsA("Pants"))) then
					v397[v397.ClassName .. "Template"] = 0;
				elseif (v397:IsA("Fire") or v397:IsA("SpotLight") or v397:IsA("Smoke") or v397:IsA("Sparkles")) then
					v397.Enabled = false;
				elseif v397:IsA("Explosion") then
					local FlatIdent_94AF7 = 0;
					while true do
						if (FlatIdent_94AF7 == 0) then
							v397.BlastPressure = 1;
							v397.BlastRadius = 1;
							break;
						end
					end
				elseif (v397:IsA("ParticleEmitter") or v397:IsA("Trail")) then
					v397.Enabled = false;
				elseif (v397 and v397:IsA("Beam")) then
					v397.Enabled = false;
				elseif (v397 and v397:IsA("SurfaceAppearance")) then
					v397:Destroy();
				elseif (v397 and v397:IsA("Debris")) then
					v397:Destroy();
				elseif (v397 and v397:IsA("Attachment")) then
					v397.Visible = false;
				elseif (v397 and v397:IsA("MaterialVariant")) then
					v397:Destroy();
				end
			end
			for v398, v399 in next, game:GetService("Lighting"):GetDescendants() do
				if (v399 and (v399:IsA("Sky") or v399:IsA("Atmosphere") or v399:IsA("BloomEffect") or v399:IsA("BlurEffect") or v399:IsA("SunRaysEffect") or v399:IsA("DepthOfFieldEffect") or v399:IsA("Clouds") or v399:IsA("PostEffect") or v399:IsA("ColorCorrectionEffect"))) then
					v399:Destroy();
				end
			end
			sethiddenproperty(game:GetService("Lighting"), "Technology", 2);
			game:GetService("Lighting").GlobalShadows = false;
			game:GetService("Lighting").FogEnd = 8999999488;
			game:GetService("Lighting").Brightness = 0;
			sethiddenproperty(game:GetService("Workspace"):FindFirstChildOfClass("Terrain"), "Decoration", false);
			game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterReflectance = 0;
			game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterTransparency = 0.7;
			game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterWaveSize = 0;
			game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterWaveSpeed = 0;
			game:GetService("Lighting").ChildAdded:Connect(function(v400)
				spawn(function()
					v400:Destroy();
				end);
			end);
			game:GetService("Workspace").DescendantAdded:Connect(function(v401)
				spawn(function()
					if v401:IsA("Model") then
						local FlatIdent_7126B = 0;
						while true do
							if (0 == FlatIdent_7126B) then
								v401.LevelOfDetail = "Disabled";
								v401.ModelStreamingMode = "Nonatomic";
								break;
							end
						end
					elseif (v401:IsA("BasePart") and not v401:IsA("MeshPart")) then
						local FlatIdent_4E551 = 0;
						while true do
							if (FlatIdent_4E551 == 0) then
								v401.CastShadow = false;
								v401.Material = "Plastic";
								FlatIdent_4E551 = 1;
							end
							if (FlatIdent_4E551 == 1) then
								v401.Reflectance = 0;
								v401.MaterialVariant = "";
								break;
							end
						end
					elseif (v401:IsA("Decal") or v401:IsA("Texture")) then
						v401.Transparency = 1;
					elseif v401:IsA("MeshPart") then
						v401.CastShadow = false;
						v401.DoubleSided = false;
						v401.RenderFidelity = "Performance";
						v401.TextureID = 10385902758728956;
					elseif v401:IsA("SpecialMesh") then
						v401.TextureId = 0;
					elseif v401:IsA("ShirtGraphic") then
						v401.Graphic = 0;
					elseif (v401:IsA("Shirt") or v401:IsA("Pants")) then
						v401[v401.ClassName .. "Template"] = 0;
					elseif (v401:IsA("Fire") or v401:IsA("SpotLight") or v401:IsA("Smoke") or v401:IsA("Sparkles")) then
						v401.Enabled = false;
					elseif v401:IsA("Explosion") then
						local FlatIdent_7517F = 0;
						while true do
							if (0 == FlatIdent_7517F) then
								v401.BlastPressure = 1;
								v401.BlastRadius = 1;
								break;
							end
						end
					elseif (v401:IsA("ParticleEmitter") or v401:IsA("Trail")) then
						v401.Enabled = false;
					elseif v401:IsA("Beam") then
						v401.Enabled = false;
					elseif v401:IsA("SurfaceAppearance") then
						v401:Destroy();
					elseif v401:IsA("Debris") then
						v401:Destroy();
					elseif v401:IsA("Attachment") then
						v401.Visible = false;
					elseif v401:IsA("MaterialVariant") then
						v401:Destroy();
					end
				end);
			end);
			v4:Notify({Title="Optimize",Content="Game optimized",Duration=2});
		end
		v383();
		v4:Notify({Title="Keybind",Content="Optimize applied",Duration=1});
	end
end);
local v40 = v5:Tab({Title="Changelogs",Icon="list"});
v40:Space({});
v37(v40, "Version 3.2.1");
v40:Space({});
v37(v40, "✓ Added Tp To Player");
v37(v40, "✓ Esp Rework");
v37(v40, "✓ New Changelogs tab");
v37(v40, "✓ Potatoware V3.2.1");
v37(v40, "✓ Removed Fly, will be reworked soon");
v37(v40, "✓ Removed Jumppower");
v37(v40, "✓ New ui!!! (Finally)");
v37(v40, "✓ Added Shaders And Low quality mode");
v37(v40, "✓ Bear Alpha Support Soon.");
v40:Space({});
local v41 = v5:Tab({Title="Settings",Icon="settings"});
v41:Space({});
v41:Colorpicker({Title="Theme Color",Desc="Change the main UI color",Default=Color3.fromRGB(181, 1, 31),Callback=function(v129)
	local FlatIdent_43BEE = 0;
	local v130;
	while true do
		if (0 == FlatIdent_43BEE) then
			v130 = v5._frame or v5._mainFrame;
			if v130 then
				for v335, v336 in pairs(v130:GetDescendants()) do
					local FlatIdent_2BE68 = 0;
					while true do
						if (FlatIdent_2BE68 == 0) then
							if (v336:IsA("Frame") and (v336.BackgroundColor3 == Color3.fromRGB(181, 1, 31))) then
								v336.BackgroundColor3 = v129;
							end
							if (v336:IsA("TextButton") and (v336.BackgroundColor3 == Color3.fromRGB(181, 1, 31))) then
								v336.BackgroundColor3 = v129;
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end});
v41:Space({});
v41:Button({Title="Optimize Game",Desc="Reduce graphics for better performance",Callback=function()
	setfpscap(999999999);
	for v288, v289 in next, game:GetService("Workspace"):GetDescendants() do
		if (v289 and v289:IsA("Model")) then
			local FlatIdent_31077 = 0;
			while true do
				if (FlatIdent_31077 == 0) then
					v289.LevelOfDetail = "Disabled";
					v289.ModelStreamingMode = "Nonatomic";
					break;
				end
			end
		elseif (v289 and v289:IsA("BasePart") and not v289:IsA("MeshPart")) then
			local FlatIdent_835BC = 0;
			while true do
				if (FlatIdent_835BC == 1) then
					v289.Reflectance = 0;
					v289.MaterialVariant = "";
					break;
				end
				if (0 == FlatIdent_835BC) then
					v289.CastShadow = false;
					v289.Material = "Plastic";
					FlatIdent_835BC = 1;
				end
			end
		elseif (v289 and (v289:IsA("Decal") or v289:IsA("Texture"))) then
			v289.Transparency = 1;
		elseif (v289 and v289:IsA("MeshPart")) then
			local FlatIdent_67F21 = 0;
			while true do
				if (FlatIdent_67F21 == 0) then
					v289.CastShadow = false;
					v289.DoubleSided = false;
					FlatIdent_67F21 = 1;
				end
				if (FlatIdent_67F21 == 1) then
					v289.RenderFidelity = "Performance";
					v289.TextureID = 10385902758728956;
					break;
				end
			end
		elseif (v289 and v289:IsA("SpecialMesh")) then
			v289.TextureId = 0;
		elseif (v289 and v289:IsA("ShirtGraphic")) then
			v289.Graphic = 0;
		elseif (v289 and (v289:IsA("Shirt") or v289:IsA("Pants"))) then
			v289[v289.ClassName .. "Template"] = 0;
		elseif (v289:IsA("Fire") or v289:IsA("SpotLight") or v289:IsA("Smoke") or v289:IsA("Sparkles")) then
			v289.Enabled = false;
		elseif v289:IsA("Explosion") then
			local FlatIdent_656E9 = 0;
			while true do
				if (FlatIdent_656E9 == 0) then
					v289.BlastPressure = 1;
					v289.BlastRadius = 1;
					break;
				end
			end
		elseif (v289:IsA("ParticleEmitter") or v289:IsA("Trail")) then
			v289.Enabled = false;
		elseif (v289 and v289:IsA("Beam")) then
			v289.Enabled = false;
		elseif (v289 and v289:IsA("SurfaceAppearance")) then
			v289:Destroy();
		elseif (v289 and v289:IsA("Debris")) then
			v289:Destroy();
		elseif (v289 and v289:IsA("Attachment")) then
			v289.Visible = false;
		elseif (v289 and v289:IsA("MaterialVariant")) then
			v289:Destroy();
		end
	end
	for v290, v291 in next, game:GetService("Lighting"):GetDescendants() do
		if (v291 and (v291:IsA("Sky") or v291:IsA("Atmosphere") or v291:IsA("BloomEffect") or v291:IsA("BlurEffect") or v291:IsA("SunRaysEffect") or v291:IsA("DepthOfFieldEffect") or v291:IsA("Clouds") or v291:IsA("PostEffect") or v291:IsA("ColorCorrectionEffect"))) then
			v291:Destroy();
		end
	end
	sethiddenproperty(game:GetService("Lighting"), "Technology", 2);
	game:GetService("Lighting").GlobalShadows = false;
	game:GetService("Lighting").FogEnd = 8999999488;
	game:GetService("Lighting").Brightness = 0;
	sethiddenproperty(game:GetService("Workspace"):FindFirstChildOfClass("Terrain"), "Decoration", false);
	game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterReflectance = 0;
	game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterTransparency = 0.7;
	game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterWaveSize = 0;
	game:GetService("Workspace"):FindFirstChildOfClass("Terrain").WaterWaveSpeed = 0;
	game:GetService("Lighting").ChildAdded:Connect(function(v292)
		spawn(function()
			v292:Destroy();
		end);
	end);
	game:GetService("Workspace").DescendantAdded:Connect(function(v293)
		spawn(function()
			if v293:IsA("Model") then
				local FlatIdent_1BA2F = 0;
				while true do
					if (FlatIdent_1BA2F == 0) then
						v293.LevelOfDetail = "Disabled";
						v293.ModelStreamingMode = "Nonatomic";
						break;
					end
				end
			elseif (v293:IsA("BasePart") and not v293:IsA("MeshPart")) then
				local FlatIdent_1512 = 0;
				while true do
					if (FlatIdent_1512 == 1) then
						v293.Reflectance = 0;
						v293.MaterialVariant = "";
						break;
					end
					if (0 == FlatIdent_1512) then
						v293.CastShadow = false;
						v293.Material = "Plastic";
						FlatIdent_1512 = 1;
					end
				end
			elseif (v293:IsA("Decal") or v293:IsA("Texture")) then
				v293.Transparency = 1;
			elseif v293:IsA("MeshPart") then
				local FlatIdent_1DFAF = 0;
				while true do
					if (FlatIdent_1DFAF == 0) then
						v293.CastShadow = false;
						v293.DoubleSided = false;
						FlatIdent_1DFAF = 1;
					end
					if (FlatIdent_1DFAF == 1) then
						v293.RenderFidelity = "Performance";
						v293.TextureID = 10385902758728956;
						break;
					end
				end
			elseif v293:IsA("SpecialMesh") then
				v293.TextureId = 0;
			elseif v293:IsA("ShirtGraphic") then
				v293.Graphic = 0;
			elseif (v293:IsA("Shirt") or v293:IsA("Pants")) then
				v293[v293.ClassName .. "Template"] = 0;
			elseif (v293:IsA("Fire") or v293:IsA("SpotLight") or v293:IsA("Smoke") or v293:IsA("Sparkles")) then
				v293.Enabled = false;
			elseif v293:IsA("Explosion") then
				local FlatIdent_1E4CB = 0;
				while true do
					if (FlatIdent_1E4CB == 0) then
						v293.BlastPressure = 1;
						v293.BlastRadius = 1;
						break;
					end
				end
			elseif (v293:IsA("ParticleEmitter") or v293:IsA("Trail")) then
				v293.Enabled = false;
			elseif v293:IsA("Beam") then
				v293.Enabled = false;
			elseif v293:IsA("SurfaceAppearance") then
				v293:Destroy();
			elseif v293:IsA("Debris") then
				v293:Destroy();
			elseif v293:IsA("Attachment") then
				v293.Visible = false;
			elseif v293:IsA("MaterialVariant") then
				v293:Destroy();
			end
		end);
	end);
	v4:Notify({Title="Optimize",Content="Game optimized for performance",Duration=2});
end});
v41:Space({});
local v42 = false;
local v43 = {};
local function v44()
	local FlatIdent_1D701 = 0;
	while true do
		if (FlatIdent_1D701 == 0) then
			v43.Technology = v12.Technology;
			v43.ShadowSoftness = v12.ShadowSoftness;
			v43.ClockTime = v12.ClockTime;
			FlatIdent_1D701 = 1;
		end
		if (FlatIdent_1D701 == 1) then
			v43.GeographicLatitude = v12.GeographicLatitude;
			v43.Brightness = v12.Brightness;
			v43.Ambient = v12.Ambient;
			FlatIdent_1D701 = 2;
		end
		if (FlatIdent_1D701 == 2) then
			v43.ColorShift_Top = v12.ColorShift_Top;
			v43.ColorShift_Bottom = v12.ColorShift_Bottom;
			v43.OutdoorAmbient = v12.OutdoorAmbient;
			FlatIdent_1D701 = 3;
		end
		if (FlatIdent_1D701 == 4) then
			v43.ExposureCompensation = v12.ExposureCompensation;
			break;
		end
		if (FlatIdent_1D701 == 3) then
			v43.GlobalShadows = v12.GlobalShadows;
			v43.EnvironmentDiffuseScale = v12.EnvironmentDiffuseScale;
			v43.EnvironmentSpecularScale = v12.EnvironmentSpecularScale;
			FlatIdent_1D701 = 4;
		end
	end
end
local function v45()
	local FlatIdent_35AC5 = 0;
	local v185;
	while true do
		if (FlatIdent_35AC5 == 3) then
			v12.EnvironmentSpecularScale = 1;
			v12.ExposureCompensation = 0;
			workspace.Terrain.WaterReflectance = 0.08;
			workspace.Terrain.WaterTransparency = 0.85;
			FlatIdent_35AC5 = 4;
		end
		if (2 == FlatIdent_35AC5) then
			v12.ColorShift_Bottom = Color3.fromRGB(0, 0, 0);
			v12.OutdoorAmbient = Color3.fromRGB(135, 135, 135);
			v12.GlobalShadows = true;
			v12.EnvironmentDiffuseScale = 1;
			FlatIdent_35AC5 = 3;
		end
		if (FlatIdent_35AC5 == 4) then
			workspace.Terrain.WaterWaveSize = 0.15;
			workspace.Terrain.WaterWaveSpeed = 12;
			workspace.Terrain.WaterColor = Color3.fromRGB(12, 84, 92);
			v185 = Instance.new("Sky", v12);
			FlatIdent_35AC5 = 5;
		end
		if (FlatIdent_35AC5 == 0) then
			settings().Rendering.QualityLevel = Enum.QualityLevel.Level21;
			v12.Technology = Enum.Technology.ShadowMap;
			v12.ShadowSoftness = 0.15;
			v12.ClockTime = 9;
			FlatIdent_35AC5 = 1;
		end
		if (FlatIdent_35AC5 == 6) then
			v185.SkyboxRt = "rbxassetid://271042467";
			v185.SkyboxUp = "rbxassetid://271077958";
			break;
		end
		if (1 == FlatIdent_35AC5) then
			v12.GeographicLatitude = 41.73;
			v12.Brightness = 5;
			v12.Ambient = Color3.fromRGB(70, 70, 70);
			v12.ColorShift_Top = Color3.fromRGB(255, 138, 35);
			FlatIdent_35AC5 = 2;
		end
		if (FlatIdent_35AC5 == 5) then
			v185.SkyboxBk = "rbxassetid://271042516";
			v185.SkyboxDn = "rbxassetid://271077243";
			v185.SkyboxFt = "rbxassetid://271042556";
			v185.SkyboxLf = "rbxassetid://271042310";
			FlatIdent_35AC5 = 6;
		end
	end
end
local function v46()
	local FlatIdent_21E03 = 0;
	while true do
		if (FlatIdent_21E03 == 2) then
			v12.ColorShift_Bottom = v43.ColorShift_Bottom or Color3.new(0, 0, 0);
			v12.OutdoorAmbient = v43.OutdoorAmbient or Color3.new(0.5, 0.5, 0.5);
			v12.GlobalShadows = v43.GlobalShadows or true;
			v12.EnvironmentDiffuseScale = v43.EnvironmentDiffuseScale or 1;
			FlatIdent_21E03 = 3;
		end
		if (FlatIdent_21E03 == 1) then
			v12.GeographicLatitude = v43.GeographicLatitude or 41.73;
			v12.Brightness = v43.Brightness or 1;
			v12.Ambient = v43.Ambient or Color3.new(0, 0, 0);
			v12.ColorShift_Top = v43.ColorShift_Top or Color3.new(1, 1, 1);
			FlatIdent_21E03 = 2;
		end
		if (4 == FlatIdent_21E03) then
			workspace.Terrain.WaterWaveSize = 0.1;
			workspace.Terrain.WaterWaveSpeed = 10;
			workspace.Terrain.WaterColor = Color3.fromRGB(14, 119, 148);
			for v294, v295 in pairs(v12:GetChildren()) do
				if v295:IsA("Sky") then
					v295:Destroy();
				end
			end
			break;
		end
		if (0 == FlatIdent_21E03) then
			settings().Rendering.QualityLevel = Enum.QualityLevel.Level00;
			v12.Technology = v43.Technology or Enum.Technology.ShadowMap;
			v12.ShadowSoftness = v43.ShadowSoftness or 0.1;
			v12.ClockTime = v43.ClockTime or 12;
			FlatIdent_21E03 = 1;
		end
		if (FlatIdent_21E03 == 3) then
			v12.EnvironmentSpecularScale = v43.EnvironmentSpecularScale or 1;
			v12.ExposureCompensation = v43.ExposureCompensation or 0;
			workspace.Terrain.WaterReflectance = 0.05;
			workspace.Terrain.WaterTransparency = 0.8;
			FlatIdent_21E03 = 4;
		end
	end
end
v41:Toggle({Title="Shaders",Desc="Enable high-quality visuals",Flag="shaders",Default=false,Callback=function(v212)
	if v212 then
		v44();
		v45();
	else
		v46();
	end
end});
v41:Space({});
v41:Button({Title="Destroy Script",Desc="Completely remove the UI and stop all features",Callback=function()
	if v20 then
		v20:Disconnect();
	end
	if v22 then
		v22:Disconnect();
	end
	if v24 then
		v24:Destroy();
	end
	v30();
	pcall(function()
		game:GetService("CoreGui"):FindFirstChild("PotatowarePremiumControls"):Destroy();
	end);
	v5:Destroy();
end});
v41:Space({});
game.Players.LocalPlayer.CharacterAdded:Connect(function(v213)
	task.wait(1);
	local v214 = v213:FindFirstChildOfClass("Humanoid");
	if v214 then
		v214.WalkSpeed = v6.walkspeed;
	end
	if v6.fullbrightEnabled then
		v17();
	end
end);
game.Players.PlayerAdded:Connect(function(v215)
	if (v215 ~= v0) then
		pcall(function()
			v9:UpdateFlag("playerDropdown", {Values=v11()});
		end);
	end
end);
game.Players.PlayerRemoving:Connect(function(v216)
	if (v216 == v10) then
		v10 = nil;
	end
	pcall(function()
		v9:UpdateFlag("playerDropdown", {Values=v11()});
	end);
end);
v4:Notify({Title="Potatoware V3.2.1",Content="Successfully Bypassed AntiCheat!",Duration=3});
